<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="529.0" prefWidth="544.0">
         <children>
            <Label layoutX="92.0" layoutY="23.0" text="Movie Ticket Booking System">
               <font>
                  <Font name="Times New Roman Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="283.0" text="Movie Selection:">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="390.0" text="Schedule:">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="52.0" layoutY="303.0" prefWidth="150.0" />
            <CheckBox layoutX="55.0" layoutY="348.0" mnemonicParsing="false" text="3D" />
            <CheckBox layoutX="141.0" layoutY="348.0" mnemonicParsing="false" text="2D" />
            <Label layoutX="56.0" layoutY="410.0" text="Date:">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="56.0" layoutY="428.0" prefHeight="25.0" prefWidth="81.0" />
            <ChoiceBox layoutX="137.0" layoutY="428.0" prefHeight="25.0" prefWidth="43.0" />
            <ChoiceBox layoutX="181.0" layoutY="428.0" prefHeight="25.0" prefWidth="61.0" />
            <Label layoutX="56.0" layoutY="459.0" text="Time:">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="56.0" layoutY="477.0" prefHeight="25.0" prefWidth="71.0" />
            <Label layoutX="319.0" layoutY="283.0" text="Seat:">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="319.0" layoutY="303.0" prefHeight="25.0" prefWidth="121.0" />
            <ChoiceBox layoutX="127.0" layoutY="477.0" prefHeight="25.0" prefWidth="71.0" />
            <Label layoutX="210.0" layoutY="63.0" text="Now Showing!" textFill="RED">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <HBox layoutX="26.0" layoutY="86.0" prefHeight="175.0" prefWidth="449.0">
               <children>
                  <ImageView fitHeight="184.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../MovieImg/Oppenheimer.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="184.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../MovieImg/Barbie.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="184.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../MovieImg/Spiderverse.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="184.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../MovieImg/Oppenheimer.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button layoutX="338.0" layoutY="458.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="121.0" text="Book Ticket" />
            <Button layoutX="484.0" layoutY="2.0" mnemonicParsing="false" text="Logout" />
         </children>
      </AnchorPane>
   </children>
</Pane>
